
<!DOCTYPE html>
<html>
<head>
<style>
img {
  border-radius: 8px;
  max-width: 100%;
    width: 500px;
    vertical-align: middle;
}
body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 1rem;
    font-weight: normal;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
}

    .card {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width: 40%;
    }
    
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    
    .container {
      padding: 2px 16px;
    }
    a.one:link {color:#050000;}
    a.one:visited {color:#0000ff;}
    a.one:hover {color:#053d31;}
 
        .link-website {
            text-decoration: none;
        }
    </style>
</head>
<body>
<br>
<div class="card">
  <div class="container">
    <br>
    <br>
    <img src="https://around.createx.studio/assets/img/landing/blog/01.jpg" alt="Paris" width="300" height="300">
    <h2><a class="link-website one" href="indec">fashion for eco bags with vintage prints will still be relevant for more than one year</a></h2>
    <p>Morbi et massa fames ac scelerisque sit commodo dignissim faucibus vel quisque proin lectus. Laoreet sem adipiscing sollicitudin erat massa tellus lorem enim aenean phasellus in hendrerit...</p>
    
  </div>
</div>
</body>
</html>


